CLERK_SECRET_KEY="sk_test_ozYJAOYjxlLaKOjX7vNomy7BZ0pj4P0RNIqO7RfBQF"
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArWuVQlALWOiQXpC2r0Lv
nzC9CDjzZKKUxGT0KFEvs2Dafkkbcnp3Ei9TBoiHleqM2Qb/ddJYo6CnSL1qXy+a
vXRGPG0Fu2vcA0A4v+nYrfBxPj44cAXugsaH6C+YtlHF3+KnRZo6vJ5s7+bZ6k84
zuuimAVf/Q5YGwE9iHOAYVeueQURpIU0/VL8dJZmh+/4FcI18OB+xQYdgHwzrO6y
yjRrK/DBLeXuc3KX3u/D0I1VkDKeVTyDwzmlK2ixSeGT9Z20nnnwnEm2orV3iO1S
SU9kXYAc5pzgYRgkQ4dZOfbLzgfv3amIIEaK+PGW7ySm/t60xVVUUEiqa7lMETld
kQIDAQAB
-----END PUBLIC KEY-----
"